# Simply-Colored-Blocks

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dev/onyxstudios/simplycoloredblocks/: SimplyColoredBlocks.java
src/main/java/dev/onyxstudios/simplycoloredblocks/client/container/: ColorWheelContainer.java
src/main/java/dev/onyxstudios/simplycoloredblocks/client/container/slots/: LockedSlot.java  SlotDye.java  SlotStone.java
src/main/java/dev/onyxstudios/simplycoloredblocks/client/gui/: ColorWheelScreen.java  Scrollbar.java
src/main/java/dev/onyxstudios/simplycoloredblocks/items/: ColorWheelInventory.java  ColorWheelItem.java  ColoredBlock.java
src/main/java/dev/onyxstudios/simplycoloredblocks/mixins/: MixinModelBakery.java
src/main/java/dev/onyxstudios/simplycoloredblocks/network/: ColorBlockMessage.java  ModPackets.java  UpdateColorMessage.java
src/main/java/dev/onyxstudios/simplycoloredblocks/registry/: ModClient.java  ModItems.java
src/main/java/dev/onyxstudios/simplycoloredblocks/utils/: ColorUtils.java
src/main/resources/: pack.mcmeta  simplycoloredblocks.mixins.json
src/main/resources/assets/simplycoloredblocks/lang/: en_us.json
src/main/resources/assets/simplycoloredblocks/models/block/: colored_block.json
src/main/resources/assets/simplycoloredblocks/models/item/: color_wheel.json  colored_block.json
src/main/resources/data/simplycoloredblocks/recipes/: color_wheel.json
